{
  "name": "WikiMind 3.0",
  "short_name": "WikiMind",
  "description": "Suite d'outils IA interconnectés pour apprendre, créer et s'organiser.",
  "start_url": "/Wikimind-3/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "WikiMind AI",
      "short_name": "AI",
      "description": "Ouvrir l'IA WikiMind",
      "url": "/Wikimind_AI.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Flow",
      "short_name": "Study",
      "description": "Ouvrir Study Flow",
      "url": "/WikiMind_study.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "productivity", "utilities"]
}
